,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------/////////////------
##############################################################,,,,,,,,,,,,,------/////////////------
##############################################################,,,,,,,,,,,,,------//////B//////------
##################################################9###########,,,,,,,,,,,,,------/////////////------
#######@........&#######@..R..............R...........&#######,,,,,,,,,,,,,------/////////////------
#######..........#######...............................#######,,,,,,,,,,,,,------/////////////------
#######.....T....&#####@....***...........O............#######,,,,,,,,,,,,,------/////////////------
######@............&#@..............*.........*........#######,,,,,,,,,,,,,------/////1///////------
...........***..............***..........L8............#######,,,,,,,,,,,,,------/////////////------
..........*.R.*.....R........O......R...***......R.....#######,,,,,,,,,,,,,------/////////////------
...........***.....$+%......***........................#######,,,,,,,,,,,,,------------9------------
...................###..............*.........*.......$#######,,,,,,,,,,,,,-------------------------
++++++%.......F...$###%.....***..........T...........$########,,,,,,,,,,,,,-------------------------
#######%.........$#####%..........*R*...............$++#######,,,,,,,,,,,,,-------------------------
########+++++++++++++++++++++++++++++++++++8+++++++++#########,,,,,,,,,,,,,-------------------------
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############8.L9##############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
