,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------/////////////------
###########################################################,,,,,,,,,,,,,------/////////////------
###########################################################,,,,,,,,,,,,,------/////////////------
###############################################9###########,,,,,,,,,,,,,------/////////////------
#######@.....&#######@..R..............R...........&#######,,,,,,,,,,,,,------/////////////------
#######.......#######...............................#######,,,,,,,,,,,,,------/////////////------
#######....O..&#####@....***...........O............#######,,,,,,,,,,,,,------/////////////------
######@.........&#@..............*.........*........#######,,,,,,,,,,,,,------/////////////------
.........***.............***..........L9............#######,,,,,,,,,,,,,------/////////////------
..1.....*.R.*....................R...***......R.....#######,,,,,,,,,,,,,------/////////////------
.....R...***....$+%......***........................#######,,,,,,,,,,,,,------------9------------
................###.L8...........*.........*.......$#######,,,,,,,,,,,,,-------------------------
++++++%....F...$###%.....***..........T...........$########,,,,,,,,,,,,,-------------------------
#######%......$#####...........*R*...............$++#######,,,,,,,,,,,,,-------------------------
########++++++++++++++++++++++++++++++++8+++++++++#########,,,,,,,,,,,,,-------------------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
