,,,,---------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,---------------------------,,,,,##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,---------------------------,,,,,##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////----------,,,,,############5.F###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////----------,,,,,##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////----------,,,,,##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----//////B/////------------,##########@...O.......&#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########.....***.....#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,&########@......O......#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////////////////P...F.O.R.......***.R...#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,$++++++++%.O..........*7####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########..T..***.....#####,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,-----////////////------------,##########.........O...#####,,,,,,,,,,,,,---------6..F----------,,,,,,,,,
,,,,---------------------------,,,,,########%....***....$#####,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,---------4.*.R..O----------,,,,,#########+++%...$+++######,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,---------------------------,,,,,#############.R.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.T.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.F.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
############6#######################9###########@...&#########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######@........&#######@..R..............R...........&#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######..........#######........O......................#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######.....T....&#####@....***...........O............#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
######@............&#@..........O...*....T....*........#######,,,,,,,,,,,,,------/////B/////------,,,,,,,,,
#@.........***..............***.........L8.............5######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..1......*.L7*.....R........O......R...***......R.....#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..........***.....$+%......***.................O......#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#.................F###..............*....T....*.......$#######,,,,,,,,,,,,,-----------9-----------,,,,,,,,,
#+++++%.......O...$###%.....***......................$########,,,,,,,,,,,,,-----------------------,,,,,,,,,
#######%.........$#####%..F.......*R*.....O.........$#########,,,,,,,,,,,,,-----------------------,,,,,,,,,
########+++4+++++++++++++++++7++++++++++++++++++8+++##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############8FL9##############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
