,,,,-----------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----------------------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----------------------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##############5.F###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########@.....R.....&#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########.....***.....#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----//////B/////------------,&###@.R&#@..T...O......#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////////////////P.C.F.O.........***..R..#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,$++++++++%.O..........*7####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########.....***..T..#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########..T......O...#####,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,-----------------------------,##########%....***....$#####,,,,,,,,,,,,,---------6..F----------,,,,,,,,,
,,,,---------4.**..R-------------,###########+++%...$+++######,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,-----------------------------,###############.R.##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############...##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.O.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.F.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
############6#############9#####################@.*.&#########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######@........&#######@.*R.....T...O...R..........L7&#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######..........#######........O...C.............**...#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######.....T....&#####@....***...........O.....T......#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
######@............&#@......T..O....*...T.....*....R...#######,,,,,,,,,,,,,------/////B/////------,,,,,,,,,
#@.........***..............***.........L8.....O.......5######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#.........*.R.*.....R........O......R...***.......**...#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..1.......***.....$+%......***.................O......#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#.................F###.....O.....T..*.......T.*.......$#######,,,,,,,,,,,,,-----------9-----------,,,,,,,,,
#+++++%..T.O...T..$###%..T..***.........O.........*F.$########,,,,,,,,,,,,,-----------------------,,,,,,,,,
#######%.........$#####%......O...*R*..........R....$#########,,,,,,,,,,,,,-----------------------,,,,,,,,,
########++++4++++#######+++++7++++++++++++++++++8+++##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############8R.L9#############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
