,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------
,,,,,,,,,,,,,,,,,,,,,,,,,,,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------/////////////------
###########################################################,,,,,,,,,,,,,------/////////////------
###########################################################,,,,,,,,,,,,,------/////////////------
###############################################9###########,,,,,,,,,,,,,------/////////////------
#######@.....&#######@..R..............R...........&#######,,,,,,,,,,,,,------/////////////------
#######.......#######...............................#######,,,,,,,,,,,,,------/////////////------
#######....O..&#####@....***...........O............#######,,,,,,,,,,,,,------/////////////------
######@.........&#@..............*.........*........#######,,,,,,,,,,,,,------/////////////------
.........***.............***..........L8............#######,,,,,,,,,,,,,------/////////////------
..1.....*.R.*....................R...***......R.....#######,,,,,,,,,,,,,------/////////////------
.....R...***....$+%......***........................#######,,,,,,,,,,,,,------------9------------
................###..............*.........*.......$#######,,,,,,,,,,,,,-------------------------
++++++%....F...$###%.....***..........T...........$########,,,,,,,,,,,,,-------------------------
#######%......$#####...........*R*...............$++#######,,,,,,,,,,,,,-------------------------
########++++++++++++++++++++++++++++++++8+++++++++#########,,,,,,,,,,,,,-------------------------
###########################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############8.L9###########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
###########################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
