,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------///////////------,,,,,,,,,
##############################################################,,,,,,,,,,,,,------///////////------,,,,,,,,,
##############################################################,,,,,,,,,,,,,------///////////------,,,,,,,,,
##################################################9###########,,,,,,,,,,,,,------/////B/////------,,,,,,,,,
#######@........&#######@..R..............R...........&#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######..........#######...............................#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######.....T....&#####@....***...........O............#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
######@............&#@..............*.........*........#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#@.........***..............***.........L8............#######,,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..1......*.R.*.....R........O......R...***......R.....#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..........***.....$+%......***........................#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..................###..............*.........*.......$#######,,,,,,,,,,,,,-----------9-----------,,,,,,,,,
++++++%.......F...$###%.....***..........T...........$########,,,,,,,,,,,,,-----------------------,,,,,,,,,
#######%.........$#####%..........*R*...............$#########,,,,,,,,,,,,,-----------------------,,,,,,,,,
########++++++++++++++++++++++++++++++++++++++++8+++##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
##############################################################,,,,,,,,,,,,,-----------------------,,,,,,,,,
############8.L9##############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
