,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----------------------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----------------------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##############5.C###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########@.....R.....&#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########.....***.....#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----//////B/////------------,&###@.R&#@..T...O......#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////////////////P.C.F.O.........***..R..#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,$++++++++%.O..........*7####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########.....***..T..#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,-----////////////------------,##########..T......O...#####,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,-----------------------------,##########%....***....$#####,,,,,,,,,,,,,---------6..F----------,,,,,,,,,
,,,,---------4.**..R-------------,###########+++%...$+++######,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,-----------------------------,###############.R.##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############...##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.O.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#################################################.F.##########,,,,,,,,,,,,,------///////////------,,,,,,,,,
############6#############9#####################@.*.&#########,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######@........&#######@.*R.........O...F............&#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######..........#######........O...C.T...........**...#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#######.....T....&#####@....***...........O.....T......#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
######@............&#@......T..O....*.........*....R...#######,,,,,,,,,,,,,------/////B/////------,,,,,,,,,
#@.........***......C.......***.........L8.....O.......5######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#.........*.R.*.....R........O......R...***.......**...#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#..1.......***.....$+%......***.................O......#######,,,,,,,,,,,,,------///////////------,,,,,,,,,
#.............T...F###.....O.....T..*.......T.*.......$#######,,,,,,,,,,,,,-----------9-----------,,,,,,,,,
#+++++%..T.O......$###%..T..***.........O.........*F.$########,,,,,,,,,,,,,-----------------------,,,,,,,,,
#######%.........$#####%L7.....O..*R*..........R....$#########,,,,,,,,,,,,,-----------------------,,,,,,,,,
########++++4++++#######+++++++++++7++++++++++++8+++##########,,,,,,,,,,,,,-----------------------,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############8R.L9#############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
